{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",""],"^2q9/[~qK`3?_PS~+I?x":["answer",""],"*8zy2,A%OtY`#(PsM,{Y":["unrecognized","n"],"l5(_Bd-hu!YScCur.7Vq":["tempanswer","l"],"[U)S7^q*X./T*{EkKTQ8":["actualresponse","0"],"IR+$_9cLngs^h.y)`y@Y":["recognized","0"],"rkr/9_Zx?H{.-lT`l935":["scannumber","0"],"Z%%d}*N~3saGD*:-v*#(":["pre-answer",""],"m-]l3N*CZ/JXl1B@syz#":["termfound","0"],"JhsgCW`A~!Sn?Lys93}o":["moveon","0"]},"lists":{"nY35?ng^eAssR~n-r)y$":["history",["Type out something, and Ourus will output a response."]],"If.+4~%xmD+5ng=AzYoH":["hellovocab",["Hello ","hey ","sup ","heya ","hi ","greetings ","Hello. ","hey. ","sup. ","heya. ","hi. ","greetings. ","Hello, ","hey, ","sup, ","heya, ","hi, ","greetings, ","Hello! ","hey! ","sup! ","heya! ","hi! ","greetings! ","Hello; ","hey; ","sup; ","heya; ","hi; ","greetings; ","Hello: ","hey: ","sup: ","heya: ","hi: ","greetings: "]],"Q:=XFtB1)r3+jiJ}KmX2":["tempvocab",[]],"W;Jr~*{eR+mB6Lx@D?QJ":["goodbyevocab",["Goodbye ","bye ","see ya ","cya ","farewell ","see ya later ","cya later ","bye bye ","byebye ","bye-bye ","Goodbye. ","bye. ","see ya. ","cya. ","farewell. ","see ya later. ","cya later. ","bye bye. ","byebye. ","bye-bye. ","Goodbye, ","bye, ","see ya, ","cya, ","farewell, ","see ya later, ","cya later, ","bye bye, ","byebye, ","bye-bye, ","Goodbye! ","bye! ","see ya! ","cya! ","farewell! ","see ya later! ","cya later! ","bye bye! ","byebye! ","bye-bye! "]],"UZtj2s.;r8XhX(?#pi+z":["tempanswers",[]]},"broadcasts":{"A$Vha2u(Z1%PI_p!gvGp":"unrecognized1","gMY8J_dz0xb9N4lcK=9=":"unrecognized2","97|2?duKrS=5q5#]q3Q_":"unrecognized3","*4dYNiG+oM#x:+{_TZ0C":"unrecognized4","aP:KsqHCx:_Cd)tXea@e":"response"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cf51548c9b92f7e20d7bc280481b7557","name":"backdrop2","bitmapResolution":2,"md5ext":"cf51548c9b92f7e20d7bc280481b7557.png","dataFormat":"png","rotationCenterX":640,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"en"},{"isStage":false,"name":"Ourus","variables":{},"lists":{},"broadcasts":{},"blocks":{")RtGh2N2vFD3xbaS`vYv":{"opcode":"event_whenflagclicked","next":"%~3sz,vtAC`+e]VSiYNp","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":266,"y":-912},"VK.Bds/YD;?oM5J`@})?":{"opcode":"sensing_askandwait","next":"3F!gkDMY@#p|^p]Wo*(A","parent":"8AXT?}h`hzkf/.DX#Zsz","inputs":{"QUESTION":[1,[10,""]]},"fields":{},"shadow":false,"topLevel":false},"8AXT?}h`hzkf/.DX#Zsz":{"opcode":"control_forever","next":null,"parent":"+1=tOnMJegfW_EmN2975","inputs":{"SUBSTACK":[2,"VK.Bds/YD;?oM5J`@})?"]},"fields":{},"shadow":false,"topLevel":false},"uFg[prb^m:1B8F-5VL*_":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[1,null],"SUBSTACK":[1,null]},"fields":{},"shadow":false,"topLevel":true,"x":-57,"y":-136},"pOL!WTWx$HGy%%V5V?rd":{"opcode":"event_whenflagclicked","next":"6l_?zPsx27bKcCYK$e`9","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-681,"y":-339},"6l_?zPsx27bKcCYK$e`9":{"opcode":"data_deletealloflist","next":"X3W3a3GLngyjv.P,[yW;","parent":"pOL!WTWx$HGy%%V5V?rd","inputs":{},"fields":{"LIST":["history","nY35?ng^eAssR~n-r)y$"]},"shadow":false,"topLevel":false},"AOOgjxoaXfd4ZDU4?Q7D":{"opcode":"data_setvariableto","next":null,"parent":"r2O$sSG`AQw|5nNf6hNi","inputs":{"VALUE":[3,"cqK-o3UGB*K:Rfvg1A+A",[10,"Hello World."]]},"fields":{"VARIABLE":["answer","^2q9/[~qK`3?_PS~+I?x"]},"shadow":false,"topLevel":false},";^GnodOyW3UFkpieDTg[":{"opcode":"data_addtolist","next":"~4pj:^?(A=.m6-Y(],l~","parent":"4^RQWg0ffO`;5@CiO!TP","inputs":{"ITEM":[3,[12,"answer","^2q9/[~qK`3?_PS~+I?x"],[10,"thing"]]},"fields":{"LIST":["history","nY35?ng^eAssR~n-r)y$"]},"shadow":false,"topLevel":false},"4^RQWg0ffO`;5@CiO!TP":{"opcode":"data_addtolist","next":";^GnodOyW3UFkpieDTg[","parent":"1[l=)fBpUxOmmr,u8w*F","inputs":{"ITEM":[3,"{kxk8D4x_%2msVMzG{Gh",[10,"thing"]]},"fields":{"LIST":["history","nY35?ng^eAssR~n-r)y$"]},"shadow":false,"topLevel":false},"ZaQuaSL9atBHOl^/KKJO":{"opcode":"sensing_answer","next":null,"parent":"{kxk8D4x_%2msVMzG{Gh","inputs":{},"fields":{},"shadow":false,"topLevel":false},"X3W3a3GLngyjv.P,[yW;":{"opcode":"data_insertatlist","next":null,"parent":"6l_?zPsx27bKcCYK$e`9","inputs":{"ITEM":[1,[10,"Type out something, and Ourus will output a response."]],"INDEX":[1,[7,"1"]]},"fields":{"LIST":["history","nY35?ng^eAssR~n-r)y$"]},"shadow":false,"topLevel":false},"{kxk8D4x_%2msVMzG{Gh":{"opcode":"operator_join","next":null,"parent":"4^RQWg0ffO`;5@CiO!TP","inputs":{"STRING1":[1,[10,"Input: "]],"STRING2":[3,"ZaQuaSL9atBHOl^/KKJO",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"v%y-).W]6wPftX+bS38H":{"opcode":"data_setvariableto","next":"?fPzY5*SUVJEljg3;EeF","parent":"iwi:_i:GX,:s1,oR+{6s","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["answer","^2q9/[~qK`3?_PS~+I?x"]},"shadow":false,"topLevel":false},"/t47#PdfB7n$RINN{=ja":{"opcode":"data_setvariableto","next":"3${OqV:Ma[|FgP~C}1!9","parent":"GzK4v=p;iE|GzZZ1a+x2","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["answer","^2q9/[~qK`3?_PS~+I?x"]},"shadow":false,"topLevel":false},"/]FVyJ_?3#7OfPzVOn!t":{"opcode":"event_whenflagclicked","next":"@rvP4s,Ytz/ObyKVuu+z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-162,"y":282},"f7R]2ine=.96y`)n@mbT":{"opcode":"data_addtolist","next":"g50**ethA@gu6anFKdc)","parent":"@rvP4s,Ytz/ObyKVuu+z","inputs":{"ITEM":[1,[10,"Hello "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"g50**ethA@gu6anFKdc)":{"opcode":"data_addtolist","next":"llRE7vv4/,R@+uBs9~iv","parent":"f7R]2ine=.96y`)n@mbT","inputs":{"ITEM":[1,[10,"hey "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"llRE7vv4/,R@+uBs9~iv":{"opcode":"data_addtolist","next":"0}7;2JdjKESy!(Qia/Sa","parent":"g50**ethA@gu6anFKdc)","inputs":{"ITEM":[1,[10,"sup "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"0}7;2JdjKESy!(Qia/Sa":{"opcode":"data_addtolist","next":"Dsr#B_D:v.|Mw1Lf_[rd","parent":"llRE7vv4/,R@+uBs9~iv","inputs":{"ITEM":[1,[10,"heya "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"Dsr#B_D:v.|Mw1Lf_[rd":{"opcode":"data_addtolist","next":"_YFOeL3)rP^6t*Un@;0b","parent":"0}7;2JdjKESy!(Qia/Sa","inputs":{"ITEM":[1,[10,"hi "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"_YFOeL3)rP^6t*Un@;0b":{"opcode":"data_addtolist","next":"1po9$h.v[y$g-vDY1R-K","parent":"Dsr#B_D:v.|Mw1Lf_[rd","inputs":{"ITEM":[1,[10,"greetings "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"@rvP4s,Ytz/ObyKVuu+z":{"opcode":"data_deletealloflist","next":"f7R]2ine=.96y`)n@mbT","parent":"/]FVyJ_?3#7OfPzVOn!t","inputs":{},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"c-9iTuzTFaU{,;0=J,gy":{"opcode":"control_if","next":"^ye%i1%bFaU_-*df|/)i","parent":"+yCX?eNsL{5KFGW~n{,i","inputs":{"CONDITION":[2,"olZ$*BM;$dQ!fIJG2|gM"],"SUBSTACK":[2,"~9KN{xMA}Q5Wi^Y[bC/4"]},"fields":{},"shadow":false,"topLevel":false},"CaQJ771P7G}r/=bfpB(h":{"opcode":"data_addtolist","next":"2!$FdGF+!aQJA-p#hAWU","parent":"{XHF5uGZ50j3PqAbs}^B","inputs":{"ITEM":[1,[10,"I'm not familiar with this phrase. Should I add it to a temporary dictionary? (Y/N)"]]},"fields":{"LIST":["history","nY35?ng^eAssR~n-r)y$"]},"shadow":false,"topLevel":false},"/g-CHr{A0`{V-WecJ9_{":{"opcode":"sensing_askandwait","next":"`*pTawJE/,W,Y:K@vSAv","parent":"2!$FdGF+!aQJA-p#hAWU","inputs":{"QUESTION":[1,[10,""]]},"fields":{},"shadow":false,"topLevel":false},"MBKY-uCS(u-`Lf{H#8D=":{"opcode":"operator_equals","next":null,"parent":"`*pTawJE/,W,Y:K@vSAv","inputs":{"OPERAND1":[3,"v56N$rxR{5`J/ZfMeo4+",[10,""]],"OPERAND2":[1,[10,"y"]]},"fields":{},"shadow":false,"topLevel":false},"`*pTawJE/,W,Y:K@vSAv":{"opcode":"control_if_else","next":null,"parent":"/g-CHr{A0`{V-WecJ9_{","inputs":{"CONDITION":[2,"MBKY-uCS(u-`Lf{H#8D="],"SUBSTACK":[2,"FMzb6%lNRM9t(^L6|Aw@"],"SUBSTACK2":[2,"^Qz8CIW|o#6*2t~KlaEq"]},"fields":{},"shadow":false,"topLevel":false},"v56N$rxR{5`J/ZfMeo4+":{"opcode":"sensing_answer","next":null,"parent":"MBKY-uCS(u-`Lf{H#8D=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"~9KN{xMA}Q5Wi^Y[bC/4":{"opcode":"data_setvariableto","next":"{XHF5uGZ50j3PqAbs}^B","parent":"c-9iTuzTFaU{,;0=J,gy","inputs":{"VALUE":[3,"^]QnP.O7z%RUa4uB4mvM",[10,"0"]]},"fields":{"VARIABLE":["unrecognized","*8zy2,A%OtY`#(PsM,{Y"]},"shadow":false,"topLevel":false},"^]QnP.O7z%RUa4uB4mvM":{"opcode":"sensing_answer","next":null,"parent":"~9KN{xMA}Q5Wi^Y[bC/4","inputs":{},"fields":{},"shadow":false,"topLevel":false},"FMzb6%lNRM9t(^L6|Aw@":{"opcode":"data_addtolist","next":"{h52B~L!Z^])KdYBw9tp","parent":"`*pTawJE/,W,Y:K@vSAv","inputs":{"ITEM":[3,[12,"unrecognized","*8zy2,A%OtY`#(PsM,{Y"],[10,"thing"]]},"fields":{"LIST":["tempvocab","Q:=XFtB1)r3+jiJ}KmX2"]},"shadow":false,"topLevel":false},"E=e];%cdRp[g`}4I;3kJ":{"opcode":"event_whenflagclicked","next":"ng7~wOzRW:2n}L*Q5U/4","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-155,"y":0},"ng7~wOzRW:2n}L*Q5U/4":{"opcode":"data_deletealloflist","next":null,"parent":"E=e];%cdRp[g`}4I;3kJ","inputs":{},"fields":{"LIST":["tempvocab","Q:=XFtB1)r3+jiJ}KmX2"]},"shadow":false,"topLevel":false},"onk([]SwiD4!vxG/ah5S":{"opcode":"sensing_askandwait","next":"V]ML3-OBd0ub^wNrBMX|","parent":"b4Z:W8*G@sLFBVZFM@|k","inputs":{"QUESTION":[1,[10,""]]},"fields":{},"shadow":false,"topLevel":false},"{h52B~L!Z^])KdYBw9tp":{"opcode":"data_addtolist","next":"b4Z:W8*G@sLFBVZFM@|k","parent":"FMzb6%lNRM9t(^L6|Aw@","inputs":{"ITEM":[3,"6^Dx;N%4l%?]+W;b[Uo;",[10,"thing"]]},"fields":{"LIST":["history","nY35?ng^eAssR~n-r)y$"]},"shadow":false,"topLevel":false},"6^Dx;N%4l%?]+W;b[Uo;":{"opcode":"operator_join","next":null,"parent":"{h52B~L!Z^])KdYBw9tp","inputs":{"STRING1":[1,[10,"What shall \""]],"STRING2":[3,"|D1@R#NzRy0!F~gOKq6r",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"|D1@R#NzRy0!F~gOKq6r":{"opcode":"operator_join","next":null,"parent":"6^Dx;N%4l%?]+W;b[Uo;","inputs":{"STRING1":[3,[12,"unrecognized","*8zy2,A%OtY`#(PsM,{Y"],[10,"apple "]],"STRING2":[1,[10,"\" output?"]]},"fields":{},"shadow":false,"topLevel":false},"mWfIC,J6XHl]!_F(;6Xx":{"opcode":"data_addtolist","next":"SgY+)xVTa8ar_}sk@Z=l","parent":"NPtaf5m(-@MuA{d5MrjA","inputs":{"ITEM":[3,"M~X7_U|HiK6Q.u2~C[ev",[10,""]]},"fields":{"LIST":["history","nY35?ng^eAssR~n-r)y$"]},"shadow":false,"topLevel":false},"M~X7_U|HiK6Q.u2~C[ev":{"opcode":"operator_join","next":null,"parent":"mWfIC,J6XHl]!_F(;6Xx","inputs":{"STRING1":[1,[10,"From now on, the phrase \""]],"STRING2":[3,"|#;7/^F,/z|hrm8i2eW^",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"|#;7/^F,/z|hrm8i2eW^":{"opcode":"operator_join","next":null,"parent":"M~X7_U|HiK6Q.u2~C[ev","inputs":{"STRING1":[3,[12,"unrecognized","*8zy2,A%OtY`#(PsM,{Y"],[10,"apple "]],"STRING2":[3,"g,JTZe1EKMoB~X]2_N|g",[10,""]]},"fields":{},"shadow":false,"topLevel":false},"g,JTZe1EKMoB~X]2_N|g":{"opcode":"operator_join","next":null,"parent":"|#;7/^F,/z|hrm8i2eW^","inputs":{"STRING1":[1,[10,"\" will output \""]],"STRING2":[3,"FuCNXb.4d1dOqjDmpxl~",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"FuCNXb.4d1dOqjDmpxl~":{"opcode":"operator_join","next":null,"parent":"g,JTZe1EKMoB~X]2_N|g","inputs":{"STRING1":[3,[12,"tempanswer","l5(_Bd-hu!YScCur.7Vq"],[10,"apple "]],"STRING2":[1,[10,"\" as a response."]]},"fields":{},"shadow":false,"topLevel":false},"3${OqV:Ma[|FgP~C}1!9":{"opcode":"data_setvariableto","next":null,"parent":"/t47#PdfB7n$RINN{=ja","inputs":{"VALUE":[1,[10,"null"]]},"fields":{"VARIABLE":["unrecognized","*8zy2,A%OtY`#(PsM,{Y"]},"shadow":false,"topLevel":false},"GzK4v=p;iE|GzZZ1a+x2":{"opcode":"text2speech_speakAndWait","next":"/t47#PdfB7n$RINN{=ja","parent":"k5#MEjM]L),vT_L{e8kd","inputs":{"WORDS":[3,[12,"answer","^2q9/[~qK`3?_PS~+I?x"],[10,"hello"]]},"fields":{},"shadow":false,"topLevel":false},"s()]hWy]F2UB?W{z5CDK":{"opcode":"text2speech_setVoice","next":null,"parent":"zLYA2lkHui_HU)*-[;XA","inputs":{"VOICE":[1,"$;yzCw_]}/gyVjX#Dw5f"]},"fields":{},"shadow":false,"topLevel":false},"$;yzCw_]}/gyVjX#Dw5f":{"opcode":"text2speech_menu_voices","next":null,"parent":"s()]hWy]F2UB?W{z5CDK","inputs":{},"fields":{"voices":["TENOR",null]},"shadow":true,"topLevel":false},"zLYA2lkHui_HU)*-[;XA":{"opcode":"event_whenflagclicked","next":"s()]hWy]F2UB?W{z5CDK","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-159,"y":143},"2!$FdGF+!aQJA-p#hAWU":{"opcode":"event_broadcast","next":"/g-CHr{A0`{V-WecJ9_{","parent":"CaQJ771P7G}r/=bfpB(h","inputs":{"BROADCAST_INPUT":[1,[11,"unrecognized1","A$Vha2u(Z1%PI_p!gvGp"]]},"fields":{},"shadow":false,"topLevel":false},"t(qK|:pP?c5o)q4BnRu*":{"opcode":"event_whenbroadcastreceived","next":".n.^(RW[$dNy9$msHF_M","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["unrecognized1","A$Vha2u(Z1%PI_p!gvGp"]},"shadow":false,"topLevel":true,"x":-728,"y":-1500},".n.^(RW[$dNy9$msHF_M":{"opcode":"text2speech_speakAndWait","next":null,"parent":"t(qK|:pP?c5o)q4BnRu*","inputs":{"WORDS":[1,[10,"I'm not familiar with this phrase. Should I add it to a temporary dictionary?"]]},"fields":{},"shadow":false,"topLevel":false},"^Qz8CIW|o#6*2t~KlaEq":{"opcode":"data_addtolist","next":"dH6?rT)JT?o[-ZW[*Uw~","parent":"`*pTawJE/,W,Y:K@vSAv","inputs":{"ITEM":[1,[10,"Phrase not added."]]},"fields":{"LIST":["history","nY35?ng^eAssR~n-r)y$"]},"shadow":false,"topLevel":false},"dH6?rT)JT?o[-ZW[*Uw~":{"opcode":"event_broadcast","next":null,"parent":"^Qz8CIW|o#6*2t~KlaEq","inputs":{"BROADCAST_INPUT":[1,[11,"unrecognized4","*4dYNiG+oM#x:+{_TZ0C"]]},"fields":{},"shadow":false,"topLevel":false},"b4Z:W8*G@sLFBVZFM@|k":{"opcode":"event_broadcast","next":"onk([]SwiD4!vxG/ah5S","parent":"{h52B~L!Z^])KdYBw9tp","inputs":{"BROADCAST_INPUT":[1,[11,"unrecognized2","gMY8J_dz0xb9N4lcK=9="]]},"fields":{},"shadow":false,"topLevel":false},"SgY+)xVTa8ar_}sk@Z=l":{"opcode":"event_broadcast","next":null,"parent":"mWfIC,J6XHl]!_F(;6Xx","inputs":{"BROADCAST_INPUT":[1,[11,"unrecognized3","97|2?duKrS=5q5#]q3Q_"]]},"fields":{},"shadow":false,"topLevel":false},"$VM/@wA(eEHoRPWQ/)bl":{"opcode":"event_whenbroadcastreceived","next":"ZNNd`o8jQ61*Jvib^Pa9","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["unrecognized2","gMY8J_dz0xb9N4lcK=9="]},"shadow":false,"topLevel":true,"x":-697,"y":-1347},"1_gP8oG3$!}(q[1LEJl=":{"opcode":"operator_join","next":null,"parent":"ZNNd`o8jQ61*Jvib^Pa9","inputs":{"STRING1":[1,[10,"What shall \""]],"STRING2":[3,"m[lg]YstlYD,#7^g^$P4",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"m[lg]YstlYD,#7^g^$P4":{"opcode":"operator_join","next":null,"parent":"1_gP8oG3$!}(q[1LEJl=","inputs":{"STRING1":[3,[12,"unrecognized","*8zy2,A%OtY`#(PsM,{Y"],[10,"apple "]],"STRING2":[1,[10,"\" output?"]]},"fields":{},"shadow":false,"topLevel":false},"ZNNd`o8jQ61*Jvib^Pa9":{"opcode":"text2speech_speakAndWait","next":null,"parent":"$VM/@wA(eEHoRPWQ/)bl","inputs":{"WORDS":[3,"1_gP8oG3$!}(q[1LEJl=",[10,"hello"]]},"fields":{},"shadow":false,"topLevel":false},"G9Tr-Mw_j5.fn~mY`aD6":{"opcode":"text2speech_speakAndWait","next":null,"parent":"TL5MD14+L*[bf`=?R5Af","inputs":{"WORDS":[3,"$B[A6Pj5TK~cg0H?Hh4$",[10,"hello"]]},"fields":{},"shadow":false,"topLevel":false},"$B[A6Pj5TK~cg0H?Hh4$":{"opcode":"operator_join","next":null,"parent":"G9Tr-Mw_j5.fn~mY`aD6","inputs":{"STRING1":[1,[10,"From now on, the phrase \""]],"STRING2":[3,"H`HmPef4=9oXcU%;~a:v",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"H`HmPef4=9oXcU%;~a:v":{"opcode":"operator_join","next":null,"parent":"$B[A6Pj5TK~cg0H?Hh4$","inputs":{"STRING1":[3,[12,"unrecognized","*8zy2,A%OtY`#(PsM,{Y"],[10,"apple "]],"STRING2":[3,"gK}4/2+fU.[3gjC1?tFQ",[10,""]]},"fields":{},"shadow":false,"topLevel":false},"gK}4/2+fU.[3gjC1?tFQ":{"opcode":"operator_join","next":null,"parent":"H`HmPef4=9oXcU%;~a:v","inputs":{"STRING1":[1,[10,"\" will output \""]],"STRING2":[3,"y{${d#U|4KVvU(q1kWKy",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"y{${d#U|4KVvU(q1kWKy":{"opcode":"operator_join","next":null,"parent":"gK}4/2+fU.[3gjC1?tFQ","inputs":{"STRING1":[3,[12,"tempanswer","l5(_Bd-hu!YScCur.7Vq"],[10,"apple "]],"STRING2":[1,[10,"\" as a response."]]},"fields":{},"shadow":false,"topLevel":false},"arMmBA]C(h/Z0u*.8+,A":{"opcode":"event_whenbroadcastreceived","next":"rgp;m]pn16s~|x[=IP*R","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["unrecognized4","*4dYNiG+oM#x:+{_TZ0C"]},"shadow":false,"topLevel":true,"x":-615,"y":-755},"rgp;m]pn16s~|x[=IP*R":{"opcode":"text2speech_speakAndWait","next":null,"parent":"arMmBA]C(h/Z0u*.8+,A","inputs":{"WORDS":[1,[10,"Phrase not added."]]},"fields":{},"shadow":false,"topLevel":false},"k5#MEjM]L),vT_L{e8kd":{"opcode":"event_whenbroadcastreceived","next":"GzK4v=p;iE|GzZZ1a+x2","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["response","aP:KsqHCx:_Cd)tXea@e"]},"shadow":false,"topLevel":true,"x":984,"y":253},"1[l=)fBpUxOmmr,u8w*F":{"opcode":"event_broadcast","next":"4^RQWg0ffO`;5@CiO!TP","parent":"F~ZOFxei]_3]Q(-kqn7r","inputs":{"BROADCAST_INPUT":[1,[11,"response","aP:KsqHCx:_Cd)tXea@e"]]},"fields":{},"shadow":false,"topLevel":false},"F~ZOFxei]_3]Q(-kqn7r":{"opcode":"control_if","next":null,"parent":"^ye%i1%bFaU_-*df|/)i","inputs":{"CONDITION":[2,"f/N}`l]mmG|eI-jg7zIL"],"SUBSTACK":[2,"1[l=)fBpUxOmmr,u8w*F"]},"fields":{},"shadow":false,"topLevel":false},"f/N}`l]mmG|eI-jg7zIL":{"opcode":"operator_equals","next":null,"parent":"F~ZOFxei]_3]Q(-kqn7r","inputs":{"OPERAND1":[3,[12,"actualresponse","[U)S7^q*X./T*{EkKTQ8"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"~4pj:^?(A=.m6-Y(],l~":{"opcode":"data_setvariableto","next":"m`j09bb,FrX^/8n+I6qi","parent":";^GnodOyW3UFkpieDTg[","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["actualresponse","[U)S7^q*X./T*{EkKTQ8"]},"shadow":false,"topLevel":false},"?fPzY5*SUVJEljg3;EeF":{"opcode":"data_setvariableto","next":"x[^BwVJpz!{@z[=,MOW0","parent":"v%y-).W]6wPftX+bS38H","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["actualresponse","[U)S7^q*X./T*{EkKTQ8"]},"shadow":false,"topLevel":false},"r2O$sSG`AQw|5nNf6hNi":{"opcode":"data_setvariableto","next":"AOOgjxoaXfd4ZDU4?Q7D","parent":"gp{6#vuh6Gu6(;UZuo2x","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["actualresponse","[U)S7^q*X./T*{EkKTQ8"]},"shadow":false,"topLevel":false},"!P/U,fxNHD+Jp5+]:n`=":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["actualresponse","[U)S7^q*X./T*{EkKTQ8"]},"shadow":false,"topLevel":true,"x":-399,"y":-522},"TL5MD14+L*[bf`=?R5Af":{"opcode":"event_whenbroadcastreceived","next":"G9Tr-Mw_j5.fn~mY`aD6","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["unrecognized3","97|2?duKrS=5q5#]q3Q_"]},"shadow":false,"topLevel":true,"x":-713,"y":-1200},"Z%vEtz,u$Q]_e._+rjv[":{"opcode":"event_whenflagclicked","next":"Y{.!1{,8V6j.m=;o/By~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-534,"y":-9},"Y{.!1{,8V6j.m=;o/By~":{"opcode":"data_deletealloflist","next":"Q99m6Xc@q9mx:Dq|}lr-","parent":"Z%vEtz,u$Q]_e._+rjv[","inputs":{},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"Q99m6Xc@q9mx:Dq|}lr-":{"opcode":"data_addtolist","next":"lY]yrYYsR(H8^0DG[wqG","parent":"Y{.!1{,8V6j.m=;o/By~","inputs":{"ITEM":[1,[10,"Goodbye "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"lY]yrYYsR(H8^0DG[wqG":{"opcode":"data_addtolist","next":"JhTThfj|.81.XGA}b$5h","parent":"Q99m6Xc@q9mx:Dq|}lr-","inputs":{"ITEM":[1,[10,"bye "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"JhTThfj|.81.XGA}b$5h":{"opcode":"data_addtolist","next":"K!@eTXpU!Nf_$1+U,)b/","parent":"lY]yrYYsR(H8^0DG[wqG","inputs":{"ITEM":[1,[10,"see ya "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"K!@eTXpU!Nf_$1+U,)b/":{"opcode":"data_addtolist","next":"a8{k~E.]S*KoPe@m|0;:","parent":"JhTThfj|.81.XGA}b$5h","inputs":{"ITEM":[1,[10,"cya "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"a8{k~E.]S*KoPe@m|0;:":{"opcode":"data_addtolist","next":"+T?hCB1Uy7)CaM.ivoAC","parent":"K!@eTXpU!Nf_$1+U,)b/","inputs":{"ITEM":[1,[10,"farewell "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"+T?hCB1Uy7)CaM.ivoAC":{"opcode":"data_addtolist","next":"C6NhET.3Y0C)$t7q!_?@","parent":"a8{k~E.]S*KoPe@m|0;:","inputs":{"ITEM":[1,[10,"see ya later "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"C6NhET.3Y0C)$t7q!_?@":{"opcode":"data_addtolist","next":"Vs+)]v3O:%Ykfr%SS8`]","parent":"+T?hCB1Uy7)CaM.ivoAC","inputs":{"ITEM":[1,[10,"cya later "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"Vs+)]v3O:%Ykfr%SS8`]":{"opcode":"data_addtolist","next":"~%:EOjJ{![jC=I{]trdH","parent":"C6NhET.3Y0C)$t7q!_?@","inputs":{"ITEM":[1,[10,"bye bye "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"~%:EOjJ{![jC=I{]trdH":{"opcode":"data_addtolist","next":"4c3/ThNETVF#V*KVDT0%","parent":"Vs+)]v3O:%Ykfr%SS8`]","inputs":{"ITEM":[1,[10,"byebye "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"4c3/ThNETVF#V*KVDT0%":{"opcode":"data_addtolist","next":"=k=0wIro:2BHy%cb$D@c","parent":"~%:EOjJ{![jC=I{]trdH","inputs":{"ITEM":[1,[10,"bye-bye "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"gxtWxRF{.2H$-3DlLfzz":{"opcode":"data_itemoflist","next":null,"parent":null,"inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":true,"x":-831,"y":165},"Dl#Xmt,V+(1+UwUj.I}R":{"opcode":"control_if","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-1198,"y":-536},"_xCJzJ-[/43FOB%rfn_e":{"opcode":"operator_contains","next":null,"parent":"WptFg[[#m;jb,xvT=3~7","inputs":{"STRING1":[3,[12,"pre-answer","Z%%d}*N~3saGD*:-v*#("],[10,"apple"]],"STRING2":[3,"N={GE?itzWt[+d!!Z!,T",[10,"a"]]},"fields":{},"shadow":false,"topLevel":false},"olZ$*BM;$dQ!fIJG2|gM":{"opcode":"operator_equals","next":null,"parent":"c-9iTuzTFaU{,;0=J,gy","inputs":{"OPERAND1":[3,[12,"recognized","IR+$_9cLngs^h.y)`y@Y"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"gp{6#vuh6Gu6(;UZuo2x":{"opcode":"data_setvariableto","next":"r2O$sSG`AQw|5nNf6hNi","parent":"zjAVaCuVgnYi?G*Pd]1X","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["recognized","IR+$_9cLngs^h.y)`y@Y"]},"shadow":false,"topLevel":false},"m`j09bb,FrX^/8n+I6qi":{"opcode":"data_setvariableto","next":null,"parent":"~4pj:^?(A=.m6-Y(],l~","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["recognized","IR+$_9cLngs^h.y)`y@Y"]},"shadow":false,"topLevel":false},"x[^BwVJpz!{@z[=,MOW0":{"opcode":"data_setvariableto","next":"+1=tOnMJegfW_EmN2975","parent":"?fPzY5*SUVJEljg3;EeF","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["recognized","IR+$_9cLngs^h.y)`y@Y"]},"shadow":false,"topLevel":false},"N={GE?itzWt[+d!!Z!,T":{"opcode":"data_itemoflist","next":null,"parent":"_xCJzJ-[/43FOB%rfn_e","inputs":{"INDEX":[3,[12,"scannumber","rkr/9_Zx?H{.-lT`l935"],[7,"1"]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"j^RoAwgrf}4ieSrgb8pC":{"opcode":"data_changevariableby","next":"WptFg[[#m;jb,xvT=3~7","parent":"T;[gv%IBcj12.VJ]%.Ph","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["scannumber","rkr/9_Zx?H{.-lT`l935"]},"shadow":false,"topLevel":false},"hPU8ellvYM@csiTF[Yn@":{"opcode":"data_changevariableby","next":"OXg$pmW`]j1b%^aL^TdJ","parent":"bY7ttv5=)]y*({`v`R.^","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["scannumber","rkr/9_Zx?H{.-lT`l935"]},"shadow":false,"topLevel":false},"OXg$pmW`]j1b%^aL^TdJ":{"opcode":"control_if","next":null,"parent":"hPU8ellvYM@csiTF[Yn@","inputs":{"CONDITION":[2,"}VD@4?a/[L(n#C|ByUEF"],"SUBSTACK":[2,"L4dKLWbA%2UvGw3u[)23"]},"fields":{},"shadow":false,"topLevel":false},"}VD@4?a/[L(n#C|ByUEF":{"opcode":"operator_contains","next":null,"parent":"OXg$pmW`]j1b%^aL^TdJ","inputs":{"STRING1":[3,[12,"pre-answer","Z%%d}*N~3saGD*:-v*#("],[10,"apple"]],"STRING2":[3,"L2CV6@x,(u6DN,Y.+K%|",[10,"a"]]},"fields":{},"shadow":false,"topLevel":false},"L2CV6@x,(u6DN,Y.+K%|":{"opcode":"data_itemoflist","next":null,"parent":"}VD@4?a/[L(n#C|ByUEF","inputs":{"INDEX":[3,[12,"scannumber","rkr/9_Zx?H{.-lT`l935"],[7,"1"]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"MC=a{Ogt~c!]6sBAiqvh":{"opcode":"data_setvariableto","next":"g@;-*D4bt~=rWasp]%x{","parent":"L4dKLWbA%2UvGw3u[)23","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["recognized","IR+$_9cLngs^h.y)`y@Y"]},"shadow":false,"topLevel":false},"g@;-*D4bt~=rWasp]%x{":{"opcode":"data_setvariableto","next":"nqEZ1)Itlqz?OupU7[xu","parent":"MC=a{Ogt~c!]6sBAiqvh","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["actualresponse","[U)S7^q*X./T*{EkKTQ8"]},"shadow":false,"topLevel":false},"nqEZ1)Itlqz?OupU7[xu":{"opcode":"data_setvariableto","next":null,"parent":"g@;-*D4bt~=rWasp]%x{","inputs":{"VALUE":[3,"A9?(/_^YDWt*F?t6JZur",[10,""]]},"fields":{"VARIABLE":["answer","^2q9/[~qK`3?_PS~+I?x"]},"shadow":false,"topLevel":false},"%~3sz,vtAC`+e]VSiYNp":{"opcode":"data_setvariableto","next":"t!8qDVeFg3jv5X3/8N9p","parent":")RtGh2N2vFD3xbaS`vYv","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["scannumber","rkr/9_Zx?H{.-lT`l935"]},"shadow":false,"topLevel":false},"E44r-?|z@e=V;Fy,rly+":{"opcode":"data_setvariableto","next":"FeF|WU{ri},,KN7_oI!I","parent":"T;[gv%IBcj12.VJ]%.Ph","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["scannumber","rkr/9_Zx?H{.-lT`l935"]},"shadow":false,"topLevel":false},"{XHF5uGZ50j3PqAbs}^B":{"opcode":"data_addtolist","next":"CaQJ771P7G}r/=bfpB(h","parent":"~9KN{xMA}Q5Wi^Y[bC/4","inputs":{"ITEM":[3,"1~J?P=F1o;[ceLv5;`oe",[10,"thing"]]},"fields":{"LIST":["history","nY35?ng^eAssR~n-r)y$"]},"shadow":false,"topLevel":false},"1~J?P=F1o;[ceLv5;`oe":{"opcode":"operator_join","next":null,"parent":"{XHF5uGZ50j3PqAbs}^B","inputs":{"STRING1":[1,[10,"Input: "]],"STRING2":[3,":|guqU7hnq!SRNz;HU9#",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},":|guqU7hnq!SRNz;HU9#":{"opcode":"sensing_answer","next":null,"parent":"1~J?P=F1o;[ceLv5;`oe","inputs":{},"fields":{},"shadow":false,"topLevel":false},"NPtaf5m(-@MuA{d5MrjA":{"opcode":"data_addtolist","next":"mWfIC,J6XHl]!_F(;6Xx","parent":"V]ML3-OBd0ub^wNrBMX|","inputs":{"ITEM":[3,"6y`n:JxqDerMP-;HZOF}",[10,"thing"]]},"fields":{"LIST":["tempanswers","UZtj2s.;r8XhX(?#pi+z"]},"shadow":false,"topLevel":false},"6y`n:JxqDerMP-;HZOF}":{"opcode":"sensing_answer","next":null,"parent":"NPtaf5m(-@MuA{d5MrjA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"V]ML3-OBd0ub^wNrBMX|":{"opcode":"data_setvariableto","next":"NPtaf5m(-@MuA{d5MrjA","parent":"onk([]SwiD4!vxG/ah5S","inputs":{"VALUE":[3,"%o@+ktg#NoVubDZa~4{=",[10,"0"]]},"fields":{"VARIABLE":["tempanswer","l5(_Bd-hu!YScCur.7Vq"]},"shadow":false,"topLevel":false},"%o@+ktg#NoVubDZa~4{=":{"opcode":"sensing_answer","next":null,"parent":"V]ML3-OBd0ub^wNrBMX|","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!SS6`/k0lY(k.|7)k1TG":{"opcode":"data_itemoflist","next":null,"parent":"$[5?5}f]0gqmHf(BL6QT","inputs":{"INDEX":[3,[12,"scannumber","rkr/9_Zx?H{.-lT`l935"],[7,"1"]]},"fields":{"LIST":["tempanswers","UZtj2s.;r8XhX(?#pi+z"]},"shadow":false,"topLevel":false},"hfK$!s/*IvtH?Y,w1myV":{"opcode":"event_whenflagclicked","next":"?]?ta3m|YB4RuFCwGg^[","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":50,"y":106},"?]?ta3m|YB4RuFCwGg^[":{"opcode":"data_deletealloflist","next":null,"parent":"hfK$!s/*IvtH?Y,w1myV","inputs":{},"fields":{"LIST":["tempanswers","UZtj2s.;r8XhX(?#pi+z"]},"shadow":false,"topLevel":false},"cqK-o3UGB*K:Rfvg1A+A":{"opcode":"operator_join","next":null,"parent":"AOOgjxoaXfd4ZDU4?Q7D","inputs":{"STRING1":[3,[12,"answer","^2q9/[~qK`3?_PS~+I?x"],[10,"apple "]],"STRING2":[1,[10,"Greetings. "]]},"fields":{},"shadow":false,"topLevel":false},"A9?(/_^YDWt*F?t6JZur":{"opcode":"operator_join","next":null,"parent":"nqEZ1)Itlqz?OupU7[xu","inputs":{"STRING1":[3,[12,"answer","^2q9/[~qK`3?_PS~+I?x"],[10,"apple "]],"STRING2":[1,[10,"Farewell. "]]},"fields":{},"shadow":false,"topLevel":false},"3F!gkDMY@#p|^p]Wo*(A":{"opcode":"data_setvariableto","next":"T;[gv%IBcj12.VJ]%.Ph","parent":"VK.Bds/YD;?oM5J`@})?","inputs":{"VALUE":[3,"a|0wyE#,OoqqaM@gzV$M",[10,"0"]]},"fields":{"VARIABLE":["pre-answer","Z%%d}*N~3saGD*:-v*#("]},"shadow":false,"topLevel":false},"a|0wyE#,OoqqaM@gzV$M":{"opcode":"operator_join","next":null,"parent":"3F!gkDMY@#p|^p]Wo*(A","inputs":{"STRING1":[3,"usfc(pF(eP@[EiFB3QwO",[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"usfc(pF(eP@[EiFB3QwO":{"opcode":"sensing_answer","next":null,"parent":"a|0wyE#,OoqqaM@gzV$M","inputs":{},"fields":{},"shadow":false,"topLevel":false},"1po9$h.v[y$g-vDY1R-K":{"opcode":"data_addtolist","next":"U1;3^/ri-O_maB!t-//o","parent":"_YFOeL3)rP^6t*Un@;0b","inputs":{"ITEM":[1,[10,"Hello. "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"U1;3^/ri-O_maB!t-//o":{"opcode":"data_addtolist","next":"XJTt|Y7jI*kY1XUt]{%#","parent":"1po9$h.v[y$g-vDY1R-K","inputs":{"ITEM":[1,[10,"hey. "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"XJTt|Y7jI*kY1XUt]{%#":{"opcode":"data_addtolist","next":"og8so6r?o}R7]tMxVc?_","parent":"U1;3^/ri-O_maB!t-//o","inputs":{"ITEM":[1,[10,"sup. "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"og8so6r?o}R7]tMxVc?_":{"opcode":"data_addtolist","next":"XefHqmQE])~Xd3e.7p[4","parent":"XJTt|Y7jI*kY1XUt]{%#","inputs":{"ITEM":[1,[10,"heya. "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"XefHqmQE])~Xd3e.7p[4":{"opcode":"data_addtolist","next":"Cz:XQwU/fajO2h/CkE}S","parent":"og8so6r?o}R7]tMxVc?_","inputs":{"ITEM":[1,[10,"hi. "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"Cz:XQwU/fajO2h/CkE}S":{"opcode":"data_addtolist","next":"e@70I53`*!d?egf}siJ!","parent":"XefHqmQE])~Xd3e.7p[4","inputs":{"ITEM":[1,[10,"greetings. "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"e@70I53`*!d?egf}siJ!":{"opcode":"data_addtolist","next":"eA{-JrOHf%30$U17l|7#","parent":"Cz:XQwU/fajO2h/CkE}S","inputs":{"ITEM":[1,[10,"Hello, "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"eA{-JrOHf%30$U17l|7#":{"opcode":"data_addtolist","next":"Sc1}h|^D.*tF9U*K={L,","parent":"e@70I53`*!d?egf}siJ!","inputs":{"ITEM":[1,[10,"hey, "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"Sc1}h|^D.*tF9U*K={L,":{"opcode":"data_addtolist","next":"+QK*D;CA~anS#QP8,3LW","parent":"eA{-JrOHf%30$U17l|7#","inputs":{"ITEM":[1,[10,"sup, "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"+QK*D;CA~anS#QP8,3LW":{"opcode":"data_addtolist","next":"%ot;mbH^N8ad:QcZ3=)Q","parent":"Sc1}h|^D.*tF9U*K={L,","inputs":{"ITEM":[1,[10,"heya, "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"%ot;mbH^N8ad:QcZ3=)Q":{"opcode":"data_addtolist","next":"Rj%9b~X7gv3)#|EWx{$]","parent":"+QK*D;CA~anS#QP8,3LW","inputs":{"ITEM":[1,[10,"hi, "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"Rj%9b~X7gv3)#|EWx{$]":{"opcode":"data_addtolist","next":"a{G=j$6fe=*ROS%F!zlw","parent":"%ot;mbH^N8ad:QcZ3=)Q","inputs":{"ITEM":[1,[10,"greetings, "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"a{G=j$6fe=*ROS%F!zlw":{"opcode":"data_addtolist","next":"qFgqy#PS(z[0-VoU(tzb","parent":"Rj%9b~X7gv3)#|EWx{$]","inputs":{"ITEM":[1,[10,"Hello! "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"qFgqy#PS(z[0-VoU(tzb":{"opcode":"data_addtolist","next":"dWHRWHW0yC}_O+L+1kkc","parent":"a{G=j$6fe=*ROS%F!zlw","inputs":{"ITEM":[1,[10,"hey! "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"dWHRWHW0yC}_O+L+1kkc":{"opcode":"data_addtolist","next":"W9o$Y~WAo(XoNF@`)w2?","parent":"qFgqy#PS(z[0-VoU(tzb","inputs":{"ITEM":[1,[10,"sup! "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"W9o$Y~WAo(XoNF@`)w2?":{"opcode":"data_addtolist","next":"q0Gc15=d$Ci.i/p}4h:7","parent":"dWHRWHW0yC}_O+L+1kkc","inputs":{"ITEM":[1,[10,"heya! "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"q0Gc15=d$Ci.i/p}4h:7":{"opcode":"data_addtolist","next":"Fm3[nYNXf#z`RyDuPt;u","parent":"W9o$Y~WAo(XoNF@`)w2?","inputs":{"ITEM":[1,[10,"hi! "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"Fm3[nYNXf#z`RyDuPt;u":{"opcode":"data_addtolist","next":"x_D2f[o:Zz=2AABUJvA(","parent":"q0Gc15=d$Ci.i/p}4h:7","inputs":{"ITEM":[1,[10,"greetings! "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"x_D2f[o:Zz=2AABUJvA(":{"opcode":"data_addtolist","next":"-u(ZxVrvO0BcKmyBtHTK","parent":"Fm3[nYNXf#z`RyDuPt;u","inputs":{"ITEM":[1,[10,"Hello; "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"-u(ZxVrvO0BcKmyBtHTK":{"opcode":"data_addtolist","next":"*hYj!ZPj1/-9V`X2p]%8","parent":"x_D2f[o:Zz=2AABUJvA(","inputs":{"ITEM":[1,[10,"hey; "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"*hYj!ZPj1/-9V`X2p]%8":{"opcode":"data_addtolist","next":"F|Q;[P9NYFBqiYG:*@=*","parent":"-u(ZxVrvO0BcKmyBtHTK","inputs":{"ITEM":[1,[10,"sup; "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"F|Q;[P9NYFBqiYG:*@=*":{"opcode":"data_addtolist","next":"E6IGkV0z^tGpPO!8Mi(r","parent":"*hYj!ZPj1/-9V`X2p]%8","inputs":{"ITEM":[1,[10,"heya; "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"E6IGkV0z^tGpPO!8Mi(r":{"opcode":"data_addtolist","next":"X-)xOj!]rR7+8mdliIAD","parent":"F|Q;[P9NYFBqiYG:*@=*","inputs":{"ITEM":[1,[10,"hi; "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"X-)xOj!]rR7+8mdliIAD":{"opcode":"data_addtolist","next":":DRF|i6b];#OluoKR1-T","parent":"E6IGkV0z^tGpPO!8Mi(r","inputs":{"ITEM":[1,[10,"greetings; "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"k)uP@.cG{dm@)Vj_HX/*":{"opcode":"data_addtolist","next":"nCgFGNm3sd%-l){Yu4M%","parent":":DRF|i6b];#OluoKR1-T","inputs":{"ITEM":[1,[10,"hey: "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"nCgFGNm3sd%-l){Yu4M%":{"opcode":"data_addtolist","next":"$P2`q}m.6GejE@y0QtXa","parent":"k)uP@.cG{dm@)Vj_HX/*","inputs":{"ITEM":[1,[10,"sup: "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"$P2`q}m.6GejE@y0QtXa":{"opcode":"data_addtolist","next":"V;ozWxb7+h64USc7xu8~","parent":"nCgFGNm3sd%-l){Yu4M%","inputs":{"ITEM":[1,[10,"heya: "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"V;ozWxb7+h64USc7xu8~":{"opcode":"data_addtolist","next":"JZ//tC}@boge2Vznq-}~","parent":"$P2`q}m.6GejE@y0QtXa","inputs":{"ITEM":[1,[10,"hi: "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"JZ//tC}@boge2Vznq-}~":{"opcode":"data_addtolist","next":null,"parent":"V;ozWxb7+h64USc7xu8~","inputs":{"ITEM":[1,[10,"greetings: "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},":DRF|i6b];#OluoKR1-T":{"opcode":"data_addtolist","next":"k)uP@.cG{dm@)Vj_HX/*","parent":"X-)xOj!]rR7+8mdliIAD","inputs":{"ITEM":[1,[10,"Hello: "]]},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"=k=0wIro:2BHy%cb$D@c":{"opcode":"data_addtolist","next":"6j^#6!I!kB$W$Y~y2!l.","parent":"4c3/ThNETVF#V*KVDT0%","inputs":{"ITEM":[1,[10,"Goodbye. "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"6j^#6!I!kB$W$Y~y2!l.":{"opcode":"data_addtolist","next":"Nm_,co)P@oF+Zk][]9wW","parent":"=k=0wIro:2BHy%cb$D@c","inputs":{"ITEM":[1,[10,"bye. "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"Nm_,co)P@oF+Zk][]9wW":{"opcode":"data_addtolist","next":"9ZNC:94KN0G0~r6fz{#1","parent":"6j^#6!I!kB$W$Y~y2!l.","inputs":{"ITEM":[1,[10,"see ya. "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"9ZNC:94KN0G0~r6fz{#1":{"opcode":"data_addtolist","next":"~?6?CA7gJ6tL#tibTHtB","parent":"Nm_,co)P@oF+Zk][]9wW","inputs":{"ITEM":[1,[10,"cya. "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"~?6?CA7gJ6tL#tibTHtB":{"opcode":"data_addtolist","next":"QBN!@Sy{cF(ar:DSJF28","parent":"9ZNC:94KN0G0~r6fz{#1","inputs":{"ITEM":[1,[10,"farewell. "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"QBN!@Sy{cF(ar:DSJF28":{"opcode":"data_addtolist","next":"HAEYw=AisJPm,#~M[44A","parent":"~?6?CA7gJ6tL#tibTHtB","inputs":{"ITEM":[1,[10,"see ya later. "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"HAEYw=AisJPm,#~M[44A":{"opcode":"data_addtolist","next":"uYt#`ll;CRF,mmH{|9p=","parent":"QBN!@Sy{cF(ar:DSJF28","inputs":{"ITEM":[1,[10,"cya later. "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"uYt#`ll;CRF,mmH{|9p=":{"opcode":"data_addtolist","next":"tH=)!*hh-?I)B:Gb?`)~","parent":"HAEYw=AisJPm,#~M[44A","inputs":{"ITEM":[1,[10,"bye bye. "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"tH=)!*hh-?I)B:Gb?`)~":{"opcode":"data_addtolist","next":"zM-^Y33x+OF6d%ufYi37","parent":"uYt#`ll;CRF,mmH{|9p=","inputs":{"ITEM":[1,[10,"byebye. "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"zM-^Y33x+OF6d%ufYi37":{"opcode":"data_addtolist","next":"~;4NkrfWZ;aNHZ:9?J~c","parent":"tH=)!*hh-?I)B:Gb?`)~","inputs":{"ITEM":[1,[10,"bye-bye. "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"T;[gv%IBcj12.VJ]%.Ph":{"opcode":"control_repeat_until","next":"E44r-?|z@e=V;Fy,rly+","parent":"3F!gkDMY@#p|^p]Wo*(A","inputs":{"CONDITION":[2,"9Kpj@!wAwoOtp@KFf}4H"],"SUBSTACK":[2,"j^RoAwgrf}4ieSrgb8pC"]},"fields":{},"shadow":false,"topLevel":false},"t!8qDVeFg3jv5X3/8N9p":{"opcode":"data_setvariableto","next":"iwi:_i:GX,:s1,oR+{6s","parent":"%~3sz,vtAC`+e]VSiYNp","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["termfound","m-]l3N*CZ/JXl1B@syz#"]},"shadow":false,"topLevel":false},"FeF|WU{ri},,KN7_oI!I":{"opcode":"data_setvariableto","next":"f+O3B}`RnD8uv6wQig^J","parent":"E44r-?|z@e=V;Fy,rly+","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["termfound","m-]l3N*CZ/JXl1B@syz#"]},"shadow":false,"topLevel":false},"bY7ttv5=)]y*({`v`R.^":{"opcode":"control_repeat_until","next":null,"parent":null,"inputs":{"CONDITION":[2,"sF{fdNR*ak0?NO65%y*K"],"SUBSTACK":[2,"hPU8ellvYM@csiTF[Yn@"]},"fields":{},"shadow":false,"topLevel":true,"x":672,"y":-1080},"A1ujju70$U@BXt=@*P9$":{"opcode":"operator_equals","next":null,"parent":"sF{fdNR*ak0?NO65%y*K","inputs":{"OPERAND1":[3,[12,"termfound","m-]l3N*CZ/JXl1B@syz#"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"zjAVaCuVgnYi?G*Pd]1X":{"opcode":"data_setvariableto","next":"gp{6#vuh6Gu6(;UZuo2x","parent":"WptFg[[#m;jb,xvT=3~7","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["termfound","m-]l3N*CZ/JXl1B@syz#"]},"shadow":false,"topLevel":false},"L4dKLWbA%2UvGw3u[)23":{"opcode":"data_setvariableto","next":"MC=a{Ogt~c!]6sBAiqvh","parent":"OXg$pmW`]j1b%^aL^TdJ","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["termfound","m-]l3N*CZ/JXl1B@syz#"]},"shadow":false,"topLevel":false},"sF{fdNR*ak0?NO65%y*K":{"opcode":"operator_or","next":null,"parent":"bY7ttv5=)]y*({`v`R.^","inputs":{"OPERAND1":[2,"A1ujju70$U@BXt=@*P9$"],"OPERAND2":[2,"nUk3MnwRr1.D4oj1@de)"]},"fields":{},"shadow":false,"topLevel":false},"nUk3MnwRr1.D4oj1@de)":{"opcode":"operator_lt","next":null,"parent":"sF{fdNR*ak0?NO65%y*K","inputs":{"OPERAND1":[3,"jv)J,t+b$AB5T(mMY]XW",[10,""]],"OPERAND2":[3,[12,"scannumber","rkr/9_Zx?H{.-lT`l935"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"jv)J,t+b$AB5T(mMY]XW":{"opcode":"data_lengthoflist","next":null,"parent":"nUk3MnwRr1.D4oj1@de)","inputs":{},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"ny+(X}3*H.l!sAEEJ*e9":{"opcode":"operator_equals","next":null,"parent":"9Kpj@!wAwoOtp@KFf}4H","inputs":{"OPERAND1":[3,[12,"moveon","JhsgCW`A~!Sn?Lys93}o"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"+Pf6DV1g6kG]@2(amS4#":{"opcode":"data_lengthoflist","next":null,"parent":"m}2LaZ/T)2TE3lkT`k4:","inputs":{},"fields":{"LIST":["hellovocab","If.+4~%xmD+5ng=AzYoH"]},"shadow":false,"topLevel":false},"9-d+%nl{I*.iM:IgD_6K":{"opcode":"data_setvariableto","next":"-(0VV0feyTmpL1t5cCga","parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["scannumber","rkr/9_Zx?H{.-lT`l935"]},"shadow":false,"topLevel":true,"x":442,"y":1480},"-(0VV0feyTmpL1t5cCga":{"opcode":"data_setvariableto","next":null,"parent":"9-d+%nl{I*.iM:IgD_6K","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["termfound","m-]l3N*CZ/JXl1B@syz#"]},"shadow":false,"topLevel":false},"iwi:_i:GX,:s1,oR+{6s":{"opcode":"data_setvariableto","next":"v%y-).W]6wPftX+bS38H","parent":"t!8qDVeFg3jv5X3/8N9p","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["pre-answer","Z%%d}*N~3saGD*:-v*#("]},"shadow":false,"topLevel":false},"WptFg[[#m;jb,xvT=3~7":{"opcode":"control_if_else","next":null,"parent":"j^RoAwgrf}4ieSrgb8pC","inputs":{"CONDITION":[2,"_xCJzJ-[/43FOB%rfn_e"],"SUBSTACK":[2,"zjAVaCuVgnYi?G*Pd]1X"],"SUBSTACK2":[2,"H|X.S]sPG[cDwE{tR^Q_"]},"fields":{},"shadow":false,"topLevel":false},"H|X.S]sPG[cDwE{tR^Q_":{"opcode":"control_if","next":null,"parent":"WptFg[[#m;jb,xvT=3~7","inputs":{"CONDITION":[2,"m}2LaZ/T)2TE3lkT`k4:"],"SUBSTACK":[2,"dz+hUBSj*(TYYk1#46S#"]},"fields":{},"shadow":false,"topLevel":false},"dz+hUBSj*(TYYk1#46S#":{"opcode":"data_setvariableto","next":null,"parent":"H|X.S]sPG[cDwE{tR^Q_","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["moveon","JhsgCW`A~!Sn?Lys93}o"]},"shadow":false,"topLevel":false},"m}2LaZ/T)2TE3lkT`k4:":{"opcode":"operator_equals","next":null,"parent":"H|X.S]sPG[cDwE{tR^Q_","inputs":{"OPERAND1":[3,"+Pf6DV1g6kG]@2(amS4#",[10,""]],"OPERAND2":[3,[12,"scannumber","rkr/9_Zx?H{.-lT`l935"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"9Kpj@!wAwoOtp@KFf}4H":{"opcode":"operator_or","next":null,"parent":"T;[gv%IBcj12.VJ]%.Ph","inputs":{"OPERAND1":[2,"CXDOTK_0xz~zQ8|p(gW*"],"OPERAND2":[2,"ny+(X}3*H.l!sAEEJ*e9"]},"fields":{},"shadow":false,"topLevel":false},"CXDOTK_0xz~zQ8|p(gW*":{"opcode":"operator_equals","next":null,"parent":"9Kpj@!wAwoOtp@KFf}4H","inputs":{"OPERAND1":[3,[12,"termfound","m-]l3N*CZ/JXl1B@syz#"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"+1=tOnMJegfW_EmN2975":{"opcode":"data_setvariableto","next":"8AXT?}h`hzkf/.DX#Zsz","parent":"x[^BwVJpz!{@z[=,MOW0","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["moveon","JhsgCW`A~!Sn?Lys93}o"]},"shadow":false,"topLevel":false},"f+O3B}`RnD8uv6wQig^J":{"opcode":"data_setvariableto","next":"U/XyR^D/rGKk2:0t}5cD","parent":"FeF|WU{ri},,KN7_oI!I","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["moveon","JhsgCW`A~!Sn?Lys93}o"]},"shadow":false,"topLevel":false},"U/XyR^D/rGKk2:0t}5cD":{"opcode":"control_repeat_until","next":"EZ$biw$#1(Mfqszp_W]Y","parent":"f+O3B}`RnD8uv6wQig^J","inputs":{"CONDITION":[2,"nZD8d-H|q^15SP41C0(p"],"SUBSTACK":[2,"80GR~f4LC]?Un_r7(u=v"]},"fields":{},"shadow":false,"topLevel":false},"nZD8d-H|q^15SP41C0(p":{"opcode":"operator_or","next":null,"parent":"U/XyR^D/rGKk2:0t}5cD","inputs":{"OPERAND1":[2,"c{55}E%%l?I`MNMa_NHy"],"OPERAND2":[2,"|xF)s($gG@uJ+ZqTW{M3"]},"fields":{},"shadow":false,"topLevel":false},"c{55}E%%l?I`MNMa_NHy":{"opcode":"operator_equals","next":null,"parent":"nZD8d-H|q^15SP41C0(p","inputs":{"OPERAND1":[3,[12,"termfound","m-]l3N*CZ/JXl1B@syz#"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"|xF)s($gG@uJ+ZqTW{M3":{"opcode":"operator_equals","next":null,"parent":"nZD8d-H|q^15SP41C0(p","inputs":{"OPERAND1":[3,[12,"moveon","JhsgCW`A~!Sn?Lys93}o"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"80GR~f4LC]?Un_r7(u=v":{"opcode":"data_changevariableby","next":"c1)ObM:/(Rg_z=WZ,y2/","parent":"U/XyR^D/rGKk2:0t}5cD","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["scannumber","rkr/9_Zx?H{.-lT`l935"]},"shadow":false,"topLevel":false},"c1)ObM:/(Rg_z=WZ,y2/":{"opcode":"control_if_else","next":null,"parent":"80GR~f4LC]?Un_r7(u=v","inputs":{"CONDITION":[2,"J5F_0(e%K=#v:($X%W[H"],"SUBSTACK":[2,"c6.RDP@_.eLq!F(uA:_w"],"SUBSTACK2":[2,"@!d/}Z|})/J@;Y~W5o!o"]},"fields":{},"shadow":false,"topLevel":false},"J5F_0(e%K=#v:($X%W[H":{"opcode":"operator_contains","next":null,"parent":"c1)ObM:/(Rg_z=WZ,y2/","inputs":{"STRING1":[3,[12,"pre-answer","Z%%d}*N~3saGD*:-v*#("],[10,"apple"]],"STRING2":[3,"G[M2.50h/L#OSVF~w3_I",[10,"a"]]},"fields":{},"shadow":false,"topLevel":false},"G[M2.50h/L#OSVF~w3_I":{"opcode":"data_itemoflist","next":null,"parent":"J5F_0(e%K=#v:($X%W[H","inputs":{"INDEX":[3,[12,"scannumber","rkr/9_Zx?H{.-lT`l935"],[7,"1"]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"c6.RDP@_.eLq!F(uA:_w":{"opcode":"data_setvariableto","next":"bbKL2-;]q-hV~RGq-kzR","parent":"c1)ObM:/(Rg_z=WZ,y2/","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["termfound","m-]l3N*CZ/JXl1B@syz#"]},"shadow":false,"topLevel":false},"bbKL2-;]q-hV~RGq-kzR":{"opcode":"data_setvariableto","next":"]rfi6v(MjDa?;zf!B{TS","parent":"c6.RDP@_.eLq!F(uA:_w","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["recognized","IR+$_9cLngs^h.y)`y@Y"]},"shadow":false,"topLevel":false},"]rfi6v(MjDa?;zf!B{TS":{"opcode":"data_setvariableto","next":"hcW(J,1ZZOAF==)-Rwjf","parent":"bbKL2-;]q-hV~RGq-kzR","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["actualresponse","[U)S7^q*X./T*{EkKTQ8"]},"shadow":false,"topLevel":false},"hcW(J,1ZZOAF==)-Rwjf":{"opcode":"data_setvariableto","next":null,"parent":"]rfi6v(MjDa?;zf!B{TS","inputs":{"VALUE":[3,"s)ij{z6Y;f8JIbJT(f2A",[10,"Hello World."]]},"fields":{"VARIABLE":["answer","^2q9/[~qK`3?_PS~+I?x"]},"shadow":false,"topLevel":false},"s)ij{z6Y;f8JIbJT(f2A":{"opcode":"operator_join","next":null,"parent":"hcW(J,1ZZOAF==)-Rwjf","inputs":{"STRING1":[3,[12,"answer","^2q9/[~qK`3?_PS~+I?x"],[10,"apple "]],"STRING2":[1,[10,"Farewell. "]]},"fields":{},"shadow":false,"topLevel":false},"@!d/}Z|})/J@;Y~W5o!o":{"opcode":"control_if","next":null,"parent":"c1)ObM:/(Rg_z=WZ,y2/","inputs":{"CONDITION":[2,"}/@f|?DvEeMld0[l1,Nm"],"SUBSTACK":[2,"Ls^NP/@ngNAN;*J/f+S1"]},"fields":{},"shadow":false,"topLevel":false},"}/@f|?DvEeMld0[l1,Nm":{"opcode":"operator_equals","next":null,"parent":"@!d/}Z|})/J@;Y~W5o!o","inputs":{"OPERAND1":[3,"^t~4FH4BS0W;[Nl1k{IH",[10,""]],"OPERAND2":[3,[12,"scannumber","rkr/9_Zx?H{.-lT`l935"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"^t~4FH4BS0W;[Nl1k{IH":{"opcode":"data_lengthoflist","next":null,"parent":"}/@f|?DvEeMld0[l1,Nm","inputs":{},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"Ls^NP/@ngNAN;*J/f+S1":{"opcode":"data_setvariableto","next":null,"parent":"@!d/}Z|})/J@;Y~W5o!o","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["moveon","JhsgCW`A~!Sn?Lys93}o"]},"shadow":false,"topLevel":false},"EZ$biw$#1(Mfqszp_W]Y":{"opcode":"data_setvariableto","next":"QJ`E36oKKbf#RGwb*#+t","parent":"U/XyR^D/rGKk2:0t}5cD","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["scannumber","rkr/9_Zx?H{.-lT`l935"]},"shadow":false,"topLevel":false},"QJ`E36oKKbf#RGwb*#+t":{"opcode":"data_setvariableto","next":"e,c#Vx@Ldz]v]6ZH=)th","parent":"EZ$biw$#1(Mfqszp_W]Y","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["termfound","m-]l3N*CZ/JXl1B@syz#"]},"shadow":false,"topLevel":false},"e,c#Vx@Ldz]v]6ZH=)th":{"opcode":"data_setvariableto","next":"+yCX?eNsL{5KFGW~n{,i","parent":"QJ`E36oKKbf#RGwb*#+t","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["moveon","JhsgCW`A~!Sn?Lys93}o"]},"shadow":false,"topLevel":false},"w8?xuh]l,Ak$1~N6XrPr":{"opcode":"control_repeat_until","next":"#PERZ5B|rO4n/6T;2oX5","parent":"+yCX?eNsL{5KFGW~n{,i","inputs":{"CONDITION":[2,"7xvu}!cc]{S;gYv)G+es"],"SUBSTACK":[2,"t3Wbd7|eu$pzwzxS^dKl"]},"fields":{},"shadow":false,"topLevel":false},"7xvu}!cc]{S;gYv)G+es":{"opcode":"operator_or","next":null,"parent":"w8?xuh]l,Ak$1~N6XrPr","inputs":{"OPERAND1":[2,"U#~L4M.4*1d)q,o#]]y!"],"OPERAND2":[2,"oN;Zxac{1BT(yVK+9Zs$"]},"fields":{},"shadow":false,"topLevel":false},"U#~L4M.4*1d)q,o#]]y!":{"opcode":"operator_equals","next":null,"parent":"7xvu}!cc]{S;gYv)G+es","inputs":{"OPERAND1":[3,[12,"termfound","m-]l3N*CZ/JXl1B@syz#"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"oN;Zxac{1BT(yVK+9Zs$":{"opcode":"operator_equals","next":null,"parent":"7xvu}!cc]{S;gYv)G+es","inputs":{"OPERAND1":[3,[12,"moveon","JhsgCW`A~!Sn?Lys93}o"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"t3Wbd7|eu$pzwzxS^dKl":{"opcode":"data_changevariableby","next":"sxSsU#|Njj{(Hr1DoR]a","parent":"w8?xuh]l,Ak$1~N6XrPr","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["scannumber","rkr/9_Zx?H{.-lT`l935"]},"shadow":false,"topLevel":false},"sxSsU#|Njj{(Hr1DoR]a":{"opcode":"control_if_else","next":null,"parent":"t3Wbd7|eu$pzwzxS^dKl","inputs":{"CONDITION":[2,"pwKG1Q(PrXJ*SE(-i-MZ"],"SUBSTACK":[2,"X9!Lg3d/Hbu/G8@#7*Gx"],"SUBSTACK2":[2,"CTzkvuK6b??cL9i|HYA-"]},"fields":{},"shadow":false,"topLevel":false},"pwKG1Q(PrXJ*SE(-i-MZ":{"opcode":"operator_contains","next":null,"parent":"sxSsU#|Njj{(Hr1DoR]a","inputs":{"STRING1":[3,[12,"pre-answer","Z%%d}*N~3saGD*:-v*#("],[10,"apple"]],"STRING2":[3,"-dWNrohq)PMA1xf/fYgB",[10,"a"]]},"fields":{},"shadow":false,"topLevel":false},"-dWNrohq)PMA1xf/fYgB":{"opcode":"data_itemoflist","next":null,"parent":"pwKG1Q(PrXJ*SE(-i-MZ","inputs":{"INDEX":[3,[12,"scannumber","rkr/9_Zx?H{.-lT`l935"],[7,"1"]]},"fields":{"LIST":["tempvocab","Q:=XFtB1)r3+jiJ}KmX2"]},"shadow":false,"topLevel":false},"X9!Lg3d/Hbu/G8@#7*Gx":{"opcode":"data_setvariableto","next":"9`*p%rIlc_:OU+zpFF6V","parent":"sxSsU#|Njj{(Hr1DoR]a","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["termfound","m-]l3N*CZ/JXl1B@syz#"]},"shadow":false,"topLevel":false},"9`*p%rIlc_:OU+zpFF6V":{"opcode":"data_setvariableto","next":":_~{*rffr-(g{KC4!N8K","parent":"X9!Lg3d/Hbu/G8@#7*Gx","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["recognized","IR+$_9cLngs^h.y)`y@Y"]},"shadow":false,"topLevel":false},":_~{*rffr-(g{KC4!N8K":{"opcode":"data_setvariableto","next":"#V2X@#7~cl`Rjq=T2}|1","parent":"9`*p%rIlc_:OU+zpFF6V","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["actualresponse","[U)S7^q*X./T*{EkKTQ8"]},"shadow":false,"topLevel":false},"#V2X@#7~cl`Rjq=T2}|1":{"opcode":"data_setvariableto","next":null,"parent":":_~{*rffr-(g{KC4!N8K","inputs":{"VALUE":[3,"$[5?5}f]0gqmHf(BL6QT",[10,"Hello World."]]},"fields":{"VARIABLE":["answer","^2q9/[~qK`3?_PS~+I?x"]},"shadow":false,"topLevel":false},"$[5?5}f]0gqmHf(BL6QT":{"opcode":"operator_join","next":null,"parent":"#V2X@#7~cl`Rjq=T2}|1","inputs":{"STRING1":[3,[12,"answer","^2q9/[~qK`3?_PS~+I?x"],[10,"apple "]],"STRING2":[3,"!SS6`/k0lY(k.|7)k1TG",[10,"Farewell. "]]},"fields":{},"shadow":false,"topLevel":false},"CTzkvuK6b??cL9i|HYA-":{"opcode":"control_if","next":null,"parent":"sxSsU#|Njj{(Hr1DoR]a","inputs":{"CONDITION":[2,"wWkfELv?xJ!5uP+i6s#|"],"SUBSTACK":[2,"rjFG*D8e1@hYSDn.Q9LH"]},"fields":{},"shadow":false,"topLevel":false},"wWkfELv?xJ!5uP+i6s#|":{"opcode":"operator_equals","next":null,"parent":"CTzkvuK6b??cL9i|HYA-","inputs":{"OPERAND1":[3,"qv-lSKLQo0qXIR:p:ym=",[10,""]],"OPERAND2":[3,[12,"scannumber","rkr/9_Zx?H{.-lT`l935"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"qv-lSKLQo0qXIR:p:ym=":{"opcode":"data_lengthoflist","next":null,"parent":"wWkfELv?xJ!5uP+i6s#|","inputs":{},"fields":{"LIST":["tempvocab","Q:=XFtB1)r3+jiJ}KmX2"]},"shadow":false,"topLevel":false},"rjFG*D8e1@hYSDn.Q9LH":{"opcode":"data_setvariableto","next":null,"parent":"CTzkvuK6b??cL9i|HYA-","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["moveon","JhsgCW`A~!Sn?Lys93}o"]},"shadow":false,"topLevel":false},"#PERZ5B|rO4n/6T;2oX5":{"opcode":"data_setvariableto","next":"4bf{wHg-iW4j3:xVBq|a","parent":"w8?xuh]l,Ak$1~N6XrPr","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["scannumber","rkr/9_Zx?H{.-lT`l935"]},"shadow":false,"topLevel":false},"4bf{wHg-iW4j3:xVBq|a":{"opcode":"data_setvariableto","next":"=?f9T1):5%_ur.1Zrb!(","parent":"#PERZ5B|rO4n/6T;2oX5","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["termfound","m-]l3N*CZ/JXl1B@syz#"]},"shadow":false,"topLevel":false},"=?f9T1):5%_ur.1Zrb!(":{"opcode":"data_setvariableto","next":null,"parent":"4bf{wHg-iW4j3:xVBq|a","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["moveon","JhsgCW`A~!Sn?Lys93}o"]},"shadow":false,"topLevel":false},"^ye%i1%bFaU_-*df|/)i":{"opcode":"control_if","next":null,"parent":"c-9iTuzTFaU{,;0=J,gy","inputs":{"CONDITION":[2,"$qO5F1op!a?([bigfUBG"],"SUBSTACK":[2,"F~ZOFxei]_3]Q(-kqn7r"]},"fields":{},"shadow":false,"topLevel":false},"$qO5F1op!a?([bigfUBG":{"opcode":"operator_equals","next":null,"parent":"^ye%i1%bFaU_-*df|/)i","inputs":{"OPERAND1":[3,[12,"recognized","IR+$_9cLngs^h.y)`y@Y"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"+yCX?eNsL{5KFGW~n{,i":{"opcode":"control_if","next":"c-9iTuzTFaU{,;0=J,gy","parent":"e,c#Vx@Ldz]v]6ZH=)th","inputs":{"CONDITION":[2,"}YeC0M_CAW8%RaN;J~D-"],"SUBSTACK":[2,"w8?xuh]l,Ak$1~N6XrPr"]},"fields":{},"shadow":false,"topLevel":false},"}YeC0M_CAW8%RaN;J~D-":{"opcode":"operator_gt","next":null,"parent":"+yCX?eNsL{5KFGW~n{,i","inputs":{"OPERAND1":[3,"bpRS=i9W0)T=aP^n[%Hy",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"bpRS=i9W0)T=aP^n[%Hy":{"opcode":"data_lengthoflist","next":null,"parent":"}YeC0M_CAW8%RaN;J~D-","inputs":{},"fields":{"LIST":["tempvocab","Q:=XFtB1)r3+jiJ}KmX2"]},"shadow":false,"topLevel":false},"~;4NkrfWZ;aNHZ:9?J~c":{"opcode":"data_addtolist","next":"5oZsBAdwv=+9G_1YK}e?","parent":"zM-^Y33x+OF6d%ufYi37","inputs":{"ITEM":[1,[10,"Goodbye, "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"5oZsBAdwv=+9G_1YK}e?":{"opcode":"data_addtolist","next":"gLxUR]N@:j|i5B?6i]5z","parent":"~;4NkrfWZ;aNHZ:9?J~c","inputs":{"ITEM":[1,[10,"bye, "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"gLxUR]N@:j|i5B?6i]5z":{"opcode":"data_addtolist","next":"XRF%Ez7}IZ5I]@]`wgUy","parent":"5oZsBAdwv=+9G_1YK}e?","inputs":{"ITEM":[1,[10,"see ya, "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"XRF%Ez7}IZ5I]@]`wgUy":{"opcode":"data_addtolist","next":"BPDHNB;2r~KC44qP}:/*","parent":"gLxUR]N@:j|i5B?6i]5z","inputs":{"ITEM":[1,[10,"cya, "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"BPDHNB;2r~KC44qP}:/*":{"opcode":"data_addtolist","next":"PPv2^rZe}KM7BzIjDay%","parent":"XRF%Ez7}IZ5I]@]`wgUy","inputs":{"ITEM":[1,[10,"farewell, "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"PPv2^rZe}KM7BzIjDay%":{"opcode":"data_addtolist","next":"9ch3!/sPudIO~It=tdy_","parent":"BPDHNB;2r~KC44qP}:/*","inputs":{"ITEM":[1,[10,"see ya later, "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"9ch3!/sPudIO~It=tdy_":{"opcode":"data_addtolist","next":"V{eiN@mxl48q%$J,u86X","parent":"PPv2^rZe}KM7BzIjDay%","inputs":{"ITEM":[1,[10,"cya later, "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"V{eiN@mxl48q%$J,u86X":{"opcode":"data_addtolist","next":"@l$d3iI#Vk{EDK%!D,fJ","parent":"9ch3!/sPudIO~It=tdy_","inputs":{"ITEM":[1,[10,"bye bye, "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"@l$d3iI#Vk{EDK%!D,fJ":{"opcode":"data_addtolist","next":"pA@{dRRj[4f?`9JmIsA^","parent":"V{eiN@mxl48q%$J,u86X","inputs":{"ITEM":[1,[10,"byebye, "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"pA@{dRRj[4f?`9JmIsA^":{"opcode":"data_addtolist","next":"?f4,x$^*lI#W3=O0bF3!","parent":"@l$d3iI#Vk{EDK%!D,fJ","inputs":{"ITEM":[1,[10,"bye-bye, "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"?f4,x$^*lI#W3=O0bF3!":{"opcode":"data_addtolist","next":"fk-}#aj*/AZ@eN5,A~a2","parent":"pA@{dRRj[4f?`9JmIsA^","inputs":{"ITEM":[1,[10,"Goodbye! "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"fk-}#aj*/AZ@eN5,A~a2":{"opcode":"data_addtolist","next":"o3N*c)~l2]C)GT9l.oii","parent":"?f4,x$^*lI#W3=O0bF3!","inputs":{"ITEM":[1,[10,"bye! "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"o3N*c)~l2]C)GT9l.oii":{"opcode":"data_addtolist","next":"9*WYJ!=Wa],0shppSDml","parent":"fk-}#aj*/AZ@eN5,A~a2","inputs":{"ITEM":[1,[10,"see ya! "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"9*WYJ!=Wa],0shppSDml":{"opcode":"data_addtolist","next":"+b}6y;@DwG:}[=nKFK5@","parent":"o3N*c)~l2]C)GT9l.oii","inputs":{"ITEM":[1,[10,"cya! "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"+b}6y;@DwG:}[=nKFK5@":{"opcode":"data_addtolist","next":"W:uWvDsH}yt__Hfy[_XC","parent":"9*WYJ!=Wa],0shppSDml","inputs":{"ITEM":[1,[10,"farewell! "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"W:uWvDsH}yt__Hfy[_XC":{"opcode":"data_addtolist","next":"/HvfrvR/ECu$iyokq~Ty","parent":"+b}6y;@DwG:}[=nKFK5@","inputs":{"ITEM":[1,[10,"see ya later! "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"/HvfrvR/ECu$iyokq~Ty":{"opcode":"data_addtolist","next":"Kp{rrSZw?A{2?UEOK^O/","parent":"W:uWvDsH}yt__Hfy[_XC","inputs":{"ITEM":[1,[10,"cya later! "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"Kp{rrSZw?A{2?UEOK^O/":{"opcode":"data_addtolist","next":"d}#v|-:_D}C2dR8z+_j}","parent":"/HvfrvR/ECu$iyokq~Ty","inputs":{"ITEM":[1,[10,"bye bye! "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"d}#v|-:_D}C2dR8z+_j}":{"opcode":"data_addtolist","next":"m.X2c?iu3yz~VyY38STQ","parent":"Kp{rrSZw?A{2?UEOK^O/","inputs":{"ITEM":[1,[10,"byebye! "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false},"m.X2c?iu3yz~VyY38STQ":{"opcode":"data_addtolist","next":null,"parent":"d}#v|-:_D}C2dR8z+_j}","inputs":{"ITEM":[1,[10,"bye-bye! "]]},"fields":{"LIST":["goodbyevocab","W;Jr~*{eR+mB6Lx@D?QJ"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"costume1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"large","opcode":"data_variable","params":{"VARIABLE":"my variable"},"spriteName":null,"value":"","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"nY35?ng^eAssR~n-r)y$","mode":"list","opcode":"data_listcontents","params":{"LIST":"history"},"spriteName":null,"value":["Type out something, and Ourus will output a response."],"width":622,"height":292,"x":7,"y":5,"visible":true},{"id":"^2q9/[~qK`3?_PS~+I?x","mode":"default","opcode":"data_variable","params":{"VARIABLE":"answer"},"spriteName":null,"value":"","width":0,"height":0,"x":175,"y":244,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"If.+4~%xmD+5ng=AzYoH","mode":"list","opcode":"data_listcontents","params":{"LIST":"hellovocab"},"spriteName":null,"value":["Hello","hey","sup","heya","hi","greetings"],"width":0,"height":0,"x":347,"y":84,"visible":false},{"id":"Q:=XFtB1)r3+jiJ}KmX2","mode":"list","opcode":"data_listcontents","params":{"LIST":"tempvocab"},"spriteName":null,"value":[],"width":0,"height":0,"x":258,"y":12,"visible":false},{"id":"*8zy2,A%OtY`#(PsM,{Y","mode":"default","opcode":"data_variable","params":{"VARIABLE":"unrecognized"},"spriteName":null,"value":"g","width":0,"height":0,"x":19,"y":83,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"l5(_Bd-hu!YScCur.7Vq","mode":"default","opcode":"data_variable","params":{"VARIABLE":"tempanswer"},"spriteName":null,"value":"j","width":0,"height":0,"x":75,"y":51,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"[U)S7^q*X./T*{EkKTQ8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"actualresponse"},"spriteName":null,"value":"0","width":0,"height":0,"x":161,"y":206,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"W;Jr~*{eR+mB6Lx@D?QJ","mode":"list","opcode":"data_listcontents","params":{"LIST":"goodbyevocab"},"spriteName":null,"value":[],"width":0,"height":0,"x":51,"y":201,"visible":false},{"id":"IR+$_9cLngs^h.y)`y@Y","mode":"default","opcode":"data_variable","params":{"VARIABLE":"recognized"},"spriteName":null,"value":"0","width":0,"height":0,"x":171,"y":24,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"rkr/9_Zx?H{.-lT`l935","mode":"default","opcode":"data_variable","params":{"VARIABLE":"scannumber"},"spriteName":null,"value":"0","width":0,"height":0,"x":179,"y":206,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"UZtj2s.;r8XhX(?#pi+z","mode":"list","opcode":"data_listcontents","params":{"LIST":"tempanswers"},"spriteName":null,"value":[],"width":0,"height":0,"x":368,"y":13,"visible":false},{"id":"Z%%d}*N~3saGD*:-v*#(","mode":"default","opcode":"data_variable","params":{"VARIABLE":"pre-answer"},"spriteName":null,"value":"g ","width":0,"height":0,"x":36,"y":58,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"m-]l3N*CZ/JXl1B@syz#","mode":"default","opcode":"data_variable","params":{"VARIABLE":"termfound"},"spriteName":null,"value":"0","width":0,"height":0,"x":54,"y":151,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"JhsgCW`A~!Sn?Lys93}o","mode":"default","opcode":"data_variable","params":{"VARIABLE":"moveon"},"spriteName":null,"value":"0","width":0,"height":0,"x":190,"y":79,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["text2speech"],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"}}